# users-crud

api/UsersApi/: UsersApi.sln
api/UsersApi/UsersApi.Application/: UsersApi.Application.csproj
api/UsersApi/UsersApi.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
api/UsersApi/UsersApi.Application/DTOs/: UserDTO.cs
api/UsersApi/UsersApi.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
api/UsersApi/UsersApi.Application/Queries/: GetUsersQuery.cs
api/UsersApi/UsersApi.Application/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
api/UsersApi/UsersApi.Domain.Tests/: UsersApi.Domain.Tests.csproj
api/UsersApi/UsersApi.Domain.Tests/Entities/: UserTests.cs
api/UsersApi/UsersApi.Domain.Tests/Properties/: launchSettings.json
api/UsersApi/UsersApi.Domain/Entities/: Entity.cs  User.cs
api/UsersApi/UsersApi.Domain/Enums/: Scholarity.cs
api/UsersApi/UsersApi.Domain/Repositories/: IUnitOfWork.cs  (+1 more)
api/UsersApi/UsersApi.IoC/: UsersApi.IoC.csproj
api/UsersApi/UsersApi.Persistence/: UsersApi.Persistence.csproj
api/UsersApi/UsersApi.Presentation/: Program.cs  UsersApi.Presentation.csproj  appsettings.json
api/UsersApi/UsersApi.Presentation/Controllers/: UsersController.cs
api/UsersApi/UsersApi.Presentation/Properties/: launchSettings.json
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.html  app.module.ts
(+24 files in other folders)
